<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ASSET/fontawesome-free-6.4.2-web/css/all.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label for="" class="logo">
            1st reponsive
            <i class="fa fa-braille" aria-hidden="true"></i>
        </label>
        <ul>
            <li><a href="" class="active">home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <section></section>
</body>
</html>
<style>
    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
    }
    nav{
        background: linear-gradient(90deg, rgba(2,0,36,1)0%
        rgba(9,9,121,1) 35%,
        rgb(7,106,126) 100%);
        height: 80px;
        width: 100%;
    }
    label.logo{
        color: white;
        font-size: 30px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
    }
    nav ul{
        float: right;
        margin-right: 20px;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    nav ul li a{
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
    }
    a.active,a:hover{
        color:white;
        font-weight: 100;
        background: linear-gradient(90deg, rgba(2,0,2,0.21) 40% , rgba(0,242,255,0.238)100%);
        transition: .5s;
        box-shadow: 1px 1px 1px 1px
        rgba(0,242,255,0.238);
        }
    .checkbtn{
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
        }
    #check{
        display: none;
    }
    @media (max-width: 952px) {
        label.logo{
            font-size: 18px ;
        }
        nav ul li a{
            font-size: 16px;
        }
    }
    @media(max-width:1070px){
        .checkbtn{
            display: block;
        }
        ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: black;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all.5s;
        }
        nav ul li{
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }
        nav ul li a{
            font-size: 20px;
        }
        a:hover,a.active{
            background: none;
            color: #0082E6;
        }
        #check:checked ~ ul{
            left: 0;
        }
    }
</style>